.drawer-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    min-width: 50%
}

.content {
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100%;
}

.buttons {
    margin-top: 1px;
    margin-bottom: 1px;
}