// @import "jointjs/dist/joint.css";

.canvas {
    width: 100%;
    height: 100%;
    background-color: bisque;


}

.area {
    width: 100%;
    height: 100%;
    background-color: indianred;
    display: flex;
    flex-direction: column;
}


/* JointJS */
.joint-link .connection,
.joint-link .marker-target,
.joint-link .marker-source {
    stroke: blue;
    fill: blue;
}