.container {
    display: flex;
    flex-direction: column;
    -ms-flex-align: stretch;
    background: rgb(138, 192, 99);
    height: 100vh;
}

.container>div {
    flex: 1;
}

.aux {
    max-height: 2rem;
}