.form-container {
    display: flex;
    flex-direction: column;
    /* Display form elements vertically */
    align-items: center;
    /* Center align items horizontally */
    justify-content: center;
    /* Center align items vertically */
    gap: 20px;
    /* Add spacing between form elements */
    /* Additional styles as needed */
}